# $Id: french.cfg,v 1.1 1999/05/03 014:35:36 penillault Exp $
CONTENTS,Table des Matières.
LISTFIGURE,Liste des Figures.
LISTTABLE,Liste des Tables.
REF,Bibliographie.
REFARTICLE,Référence.
INDEX,Index.
FIGURE,Figure.
TABLE,Table.
PART,Partie.
APPENDIX,Appendice.
ABSTRACT,Résumé.

