# $Id: german.cfg,v 1.1 1998/07/03 07:12:36 glehner Exp $
CONTENTS,Inhalt.
LISTFIGURE,Abbildungsverzeichnis.
LISTTABLE,Verzeichnis der Tafeln.
REF,Literaturverzeichnis.
REFARTICLE,Literatur.
INDEX,Stichwortverzeichnis.
FIGURE,Abbildung.
TABLE,Tafel.
PART,Teil.
APPENDIX,Anhang.
ABSTRACT,Einführung.
