# $Id: spanish.cfg,v 1.1 1998/07/03 07:12:36 glehner Exp $
CONTENTS,Contenido.
LISTFIGURE,Lista de Cuadros.
LISTTABLE,Lista de Tablas.
REF,Bibliografía.
REFARTICLE,Referencias.
INDEX,Indize.
FIGURE,Cuadro.
TABLE,Tabla.
PART,Parte.
APPENDIX,Anexo.
ABSTRACT,Introducción.
