# $Id: direct.cfg,v 1.5 1998/07/03 07:12:36 glehner Exp $
# History:
# $Log: direct.cfg,v $
# Revision 1.5  1998/07/03 07:12:36  glehner
# Updated to Version 1.7 of latex2rtf
#
# Revision 1.3  1995/03/23  17:12:23  ralf
# Added some conversions proposed by Laurent MUGNIER
#
# Revision 1.2  1995/03/23  15:58:08  ralf
# Reworked version by Friedrich Polzer and Gerhard Trisko
#
# Revision 1.1  1994/06/17  11:31:05  ralf
# Initial revision
#
# DirectConvert
# This file is used for converting LaTeX commands by simply text exchange
# write the LaTex command with slash, followed by comma
# the rest of the till the . character will be written to the RTF file
# instead of the command
# After this # character everything is ignored till end of line
# To select a specific font use *fontname*. Make sure that the fontname is
# listed in the fonts configuration file at least as dummy.
# The * character is written as **

\backslash,\\.
# *** mac character set ***
\pounds,{\mac\'a3}.
\copyright,{\mac\'a9}.
\pm,{\mac\'b1}.
\div,{\mac\'f7}.
\gg,{\mac\'bb}.
\ll,{\mac\'ab}.
\AA,{\mac\'c5}.
\AE,{\mac\'c6}.
\aa,{\mac\'e5}.
\ae,{\mac\'e6}.
\ss,{\mac\'df}.
\~n,{\mac\'f1}.
\S,{\mac\'a7}.
\P,{\mac\'b6}.
# *** greek alphabet ***
\alpha,{\f*Symbol* a}.
\beta,{\f*Symbol* b}.
\chi,{\f*Symbol* c}.
\delta,{\f*Symbol* d}.
\epsilon,{\f*Symbol* e}.
\phi,{\f*Symbol* f}.
\gamma,{\f*Symbol* g}.
\eta,{\f*Symbol* h}.
\iota,{\f*Symbol* i}.
\varphi,{\f*Symbol* j}.
\kappa,{\f*Symbol* k}.
\lambda,{\f*Symbol* l}.
\mu,{\f*Symbol* m}.
\nu,{\f*Symbol* n}.
\omicron,{\f*Symbol* o}.
\pi,{\f*Symbol* p}.
\theta,{\f*Symbol* q}.
\rho,{\f*Symbol* r}.
\sigma,{\f*Symbol* s}.
\tau,{\f*Symbol* t}.
\upsilon,{\f*Symbol* u}.
\varpi,{\f*Symbol* v}.
\omega,{\f*Symbol* w}.
\xi,{\f*Symbol* x}.
\psi,{\f*Symbol* y}.
\zeta,{\f*Symbol* z}.
\Alpha,{\f*Symbol* A}.
\Beta,{\f*Symbol* B}.
\Chi,{\f*Symbol* C}.
\Delta,{\f*Symbol* D}.
\Phi,{\f*Symbol* F}.
\Gamma,{\f*Symbol* G}.
\vartheta,{\f*Symbol* J}.
\Lambda,{\f*Symbol* L}.
\Pi,{\f*Symbol* P}.
\Theta,{\f*Symbol* Q}.
\Sigma,{\f*Symbol* S}.
\varsigma,{\f*Symbol* V}.
\Omega,{\f*Symbol* W}.
\Xi,{\f*Symbol* X}.
\Psi,{\f*Symbol* Y}.
\O,{\mac\'d8}.
\emptyset,{\mac\'d8}.
\o,{\mac\'f8}.
# other the Symbol font
\forall,{\f*Symbol* "}.
\exists,{\f*Symbol* $}.
\ast,{\f*Symbol* **}.
\infty,{\f*Symbol*\'a5}.
\clubsuit,{\f*Symbol*\'a7}.
\diamondsuit,{\f*Symbol*\'a8}.
\heartsuit,{\f*Symbol*\'a9}.
\spadesuit,{\f*Symbol*\'aa}.
\leftrightarrow,{\f*Symbol*\'ab}.
\leftarrow,{\f*Symbol*\'ac}.
\uparrow,{\f*Symbol*\'ad}.
\rightarrow,{\f*Symbol*\'ae}.
\downarrow,{\f*Symbol*\'af}.
\circ,{\f*Symbol*\'b0}.
\ne,{\f*Symbol*\'b9}.
\equiv,{\f*Symbol*\'ba}.
\approx,{\f*Symbol*\'bb}.
\dots,{\f*Symbol*\'bc}.
\Leftrightarrow,{\f*Symbol*\'db}.
\Leftarrow,{\f*Symbol*\'dc}.
\Uparrow,{\f*Symbol*\'dd}.
\Rightarrow,{\f*Symbol*\'de}.
\Downarrow,{\f*Symbol*\'df}.
\langle,{\f*Symbol*\'e1}.
\lceil,{\f*Symbol*\'f9}.
\lfloor,{\f*Symbol*\'fb}.
\rangle,{\f*Symbol*\'f1}.
\rceil,{\f*Symbol*\'e9}.
\rfloor,{\f*Symbol*\'eb}.
\|,|.
\Re,{\f*Symbol*\'c2}.
\Im,{\f*Symbol*\'c1}.
\cap,{\f*Symbol*\'c7}.
\cup,{\f*Symbol*\'c8}.
\supset,{\f*Symbol*\'c9}.
\supseteq,{\f*Symbol*\'ca}.
\subset,{\f*Symbol*\'cc}.
\subseteq,{\f*Symbol*\'cd}.
\propto,{\f*Symbol*\'b5}.
\in,{\f*Symbol*\'ce}.
\bullet,{\f*Symbol*\'b7}.
\equiv,{\f*Symbol*\'ba}.
\int,{\f*Symbol*\'f2}.
\partial,{\f*Symbol*\'b6}.
\nabla,{\f*Symbol*\'d1}.
\pm,{\f*Symbol*\'b7}.
\le,{\f*Symbol*\'a3}.
\ge,{\f*Symbol*\'b3}.
\sqrt,{\f*Symbol*\'d6}.
\cdot,{\f*Symbol*\'d7}.
\cdots,{\f*Symbol*\'d7\'d7\'d7}.
\otimes,{\f*Symbol*\'c4}.
\oplus,{\f*Symbol*\'c5}.
\iint,{\f*Symbol*\'f2}.
#
\\,\par .
\newline,\line .
\vfill,\par \pard .
\vdots,:.
\ddots,:.
\bigskip,\par \par \par.
\medskip,\par \par.
\smallskip,\par.
\arccos,arccos.
\arcsin,arcsin.
\arctan,arctan.
\arg,arg.
\cos,cos.
\cosh,cosh.
\cot,cot.
\coth,coth.
\csc,csc.
\deg,deg.
\det,det.
\dim,dim.
\exp,exp.
\gcd,gcd.
\hom,hom.
\inf,inf.
\ker,ker.
\lg,lg.
\lim,lim.
\liminf,liminf.
\limsup,limsup.
\ln,ln.
\log,log.
\max,max.
\min,min.
\Pr,Pr.
\sec,sec.
\sin,sin.
\sinh,sinh.
\sup,sup.
\tan,tan.
\tanh,tanh.
\left, .
\right,.
#
\times,x.
\vert,|.
\over,/.
\qquad,    .
\sim,{\mac\'f7}.

