# $Id: english.cfg,v 1.1 1998/07/03 07:12:36 glehner Exp $
CONTENTS,Contents.
LISTFIGURE,List of Figures.
LISTTABLE,List of Tables.
REF,Bibliography.
REFARTICLE,Reference.
INDEX,Index.
FIGURE,Figure.
TABLE,Table.
PART,Part.
APPENDIX,Appendix.
ABSTRACT,Abstract.

